POSTGRES_CONN="postgresql://IAmRiteshKoushik:XOZzn1si8hAV@ep-restless-term-a133fvnf.ap-southeast-1.aws.neon.tech/postgres-test?sslmode=require"
# Do not expose your Neon credentials to the browser

PGHOST='ep-restless-term-a133fvnf.ap-southeast-1.aws.neon.tech'
PGDATABASE='postgres-test'
PGUSER='IAmRiteshKoushik'
PGPASSWORD='XOZzn1si8hAV'
ENDPOINT_ID='ep-restless-term-a133fvnf'
